{
  "version": "1.0",
  "fields" :
    [
      {
	"field": "name",
	"required": true
	"type": "string"
      },
      {
	"field": "description",
	"required": true,
	"type": "string"
      },
      {
	"field": "uri",
	"required": true,
	"type": "string"
      },
      {
	"field": "icon",
	"required": true,
	"type": "string"
      },
      {
	"field": "type",
	"required": false,
	"type": "list",
	"subtype": "string"
      },
      {
	"field": "ttl",
	"required": true,
	"type": "int",
	"min": 0,
	"max": 255
      },
      {
	"field", "lifetime",
	"required": true,
	"type": "int",
	"min": 0
      },
      {
	"field": "fingerprint",
	"required": true,
	"generated": true,
	"type": "hex",
	"length": "64"
      },
      {
	"field": "signature",
	"required": true,
	"generated": true,
	"type": "hex",
	"length": "128"
      },
      {
	"field": "version",
	"required": true,
	"type": "string"
      }
    ]
}